/*
 * generated by Xtext 2.16.0-SNAPSHOT
 */
package org.xtext.example.expressiondsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.expressiondsl.ExpressionDSLRuntimeModule
import org.xtext.example.expressiondsl.ExpressionDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionDSLIdeSetup extends ExpressionDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionDSLRuntimeModule, new ExpressionDSLIdeModule))
	}
	
}
