<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0-SNAPSHOT" modelDirectory="/org.xtext.example.expressiondsl/src-gen"
    modelPluginID="org.xtext.example.expressiondsl" forceOverwrite="true" modelName="ExpressionDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="ExpressionDSL" basePackage="org.xtext.example.expressiondsl"
      disposableProviderFactory="true" fileExtensions="expdsl" ecorePackage="ExpressionDSL.ecore#/">
    <genClasses ecoreClass="ExpressionDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Statement"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//VariableDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableDef/options"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//ConstDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//ConstDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//ConstDef/options"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//StructDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//StructDef/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//StructDef/subFields"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//SubFieldDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//SubFieldDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SubFieldDef/options"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//SubField"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//FunctionDef/type"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableAssignment/tgtvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//VariableAssignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableAssignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionCallStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCallStatement/call"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Expression"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Dim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//Dim/arrayDimensions"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableOrArrayOrFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableOrArrayOrFunc/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableOrArrayOrFunc/params"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BinaryPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinaryPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinaryPlus/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BinaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinaryMinus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinaryMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Exponent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Exponent/right"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//UnaryPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//UnaryPlus/expr"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//UnaryMinus/expr"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Not/expr"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//QualifiedRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//QualifiedRef/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//QualifiedRef/tail"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//BooleanConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
