<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.expressiondsl/src-gen"
    modelPluginID="org.xtext.example.expressiondsl" forceOverwrite="true" modelName="ExpressionDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ExpressionDSL" basePackage="org.xtext.example.expressiondsl"
      disposableProviderFactory="true" fileExtensions="expdsl" ecorePackage="ExpressionDSL.ecore#/">
    <genClasses ecoreClass="ExpressionDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Model/statments"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Statement"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//VariableDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//VariableDef/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//ConstDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//ConstDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//ConstDef/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//FunctionDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//FunctionDef/name"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableAssignment/tgtvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//VariableAssignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//VariableAssignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionCallStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCallStatement/call"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Expression/func"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Expression/varorval"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//VariableOrConstDef"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//Comparison/op"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BinPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinPlus/left"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BinMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//BinMinus/left"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//MulOrDiv/op"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Exponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Exponent/left"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//UnaryPlus"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//UnaryMinus"/>
    <genClasses ecoreClass="ExpressionDSL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//BooleanConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
