/*
 * generated by Xtext 2.15.0-SNAPSHOT
 */
package org.xtext.example.expressiondsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.expressiondsl.ExpressionDSLRuntimeModule
import org.xtext.example.expressiondsl.ExpressionDSLStandaloneSetup
import org.xtext.example.expressiondsl.ide.ExpressionDSLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ExpressionDSLWebSetup extends ExpressionDSLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ExpressionDSLRuntimeModule, new ExpressionDSLIdeModule, new ExpressionDSLWebModule))
	}
	
}
